{% macro draw_embed(title, description) %}
{% if title != "" %}
<title>{{ title }} - DIVA Mod Archive</title>
<meta property="og:title" content="{{ title }}">
{% else %}
<title>DIVA Mod Archive</title>
<meta property="og:title" content="DIVA Mod Archive">
{% endif %}

{% if description != "" %}
<meta name="description" content="{{ description }}">
<meta property="og:description" content="{{ description }}">
{% endif %}
<meta property="og:site_name" content="DIVA Mod Archive">
{% endmacro %}

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% block head %}{% endblock %}
	{% if base.theme() == Theme::Light %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/zephyr/bootstrap.min.css" rel="stylesheet">
	{% else if base.theme() == Theme::Dark %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/darkly/bootstrap.min.css" rel="stylesheet">
	{% endif %}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/json-bigint-native@1.2.0/lib/parse.js" async></script>
	<script src="https://cdn.jsdelivr.net/npm/escape-html@1.0.3/index.min.js" async></script>
	<link rel="shortcut icon" href="/favicon.ico" />

	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,500,1,100&icon_names=add,check,close,download,favorite,star" rel="stylesheet" />

	<script>
		function getPostHtml(post) {
			var div = document.createElement('div');
			div.classList = "col";
			var formatter = new Intl.NumberFormat("en-GB", {notation: "compact", roundingMode: "floor", maximumFractionDigits: 1});
			var html = `
<div class="card shadow" style="height: 100%">
	<a style="text-decoration: none;" href="/post/${post.id}">
		<div class="card-img-top bg-clear border-none clearfix">
			<div class="ratio ratio-16x9">
				<img src="${post.images[0].replace('/public', '/thumbnail')}" class="rounded-image w-100" loading="lazy" ${post.explicit ? "style=\"filter: blur(0.2rem)\"" : ""}>
			</div>
			`;

			if (post.explicit) {
				html += `
			<div class="card-img-overlay p-1">
				<span class="float-end badge rounded-pill bg-danger" style="font-size: 1rem">Explicit</span>
			</div>
				`;
			}

			html += `
		</div>
		<div class="card-body clearfix">
			<p class="col-auto float-end ms-1 text text-align-right">
				<span class="material-symbols-outlined" style="font-size: 0.8rem">favorite</span>${formatter.format(post.like_count)} <span class="material-symbols-outlined" style="font-size: 0.8rem">download</span>${formatter.format(post.download_count)}<br>
				${post.post_type}
			</p>
			<h5 class="text"><b>${escapeHtml(post.name)}</b></h5>
			`;

			for (var author of post.authors) {
				html += `
			<img class="float-start pe-1 ratio-1x1" style="border-radius: 100%; width: 1.75rem" src="${author.avatar}">
			<p class="text"> ${escapeHtml(author.display_name)}</p>
				`;
			}

			html += `
		</div>
	</a>
</div>
			`;

			div.innerHTML = html;

			return div;
		}

		async function search(query, sort, filter, offset) {
			var params = new URLSearchParams();
			if (query != null && query != "") params.append("query", query);
			if (sort != null && sort != "" && sort != "time:desc") params.append("sort", sort);
			if (filter != null && filter != "" && filter != "null") params.append("filter", filter);
			if (offset != null && offset != 0) params.append("offset", offset);
			params.append("limit", "40");

			return await fetch("/api/v1/posts?" + params.toString(), {method: 'GET'}).then(res => res.json());
		}

		function logout() {
			document.cookie = "authorization=;Max-Age=0";
			window.location.href = "/";
		}

		function createToast(bodyText, textBg) {
			let toast = document.createElement('div');
			toast.classList = 'toast d-flex ' + textBg;
			toast.role = 'alert';
			toast.dataset.bsAutohide = false;
			toast.addEventListener('hidden.bs.toast', () => {
				document.getElementById('toastList').removeChild(toast);
			});

			let body = document.createElement('div');
			body.classList = 'toast-body ' + textBg;
			body.innerText = bodyText;

			let closeButton = document.createElement('button');
			closeButton.classList = 'btn-close btn-close-white me-2 m-auto';
			closeButton.type = 'button';
			closeButton.dataset.bsDismiss = 'toast';

			toast.appendChild(body);
			toast.appendChild(closeButton);

			document.getElementById('toastList').appendChild(toast);

			let bootstrapToast = bootstrap.Toast.getOrCreateInstance(toast);
			bootstrapToast.show();
		}
	</script>

	<style>
		.text {
			color: var(--bs-body-color) !important;
		}

		.nav-link:hover {
			{% if base.theme() == Theme::Light %}
			color: var(--bs-secondary-rgb) !important;
			{% else if base.theme() == Theme::Dark %}
			color: var(--bs-body-color-rgb) !important;
			{% endif %}
		}

		.nav-link {
			{% if base.theme() == Theme::Light %}
			color: rgba(var(--bs-secondary-rgb), 0.75) !important;
			{% else if base.theme() == Theme::Dark %}
			color: rgba(var(--bs-body-color-rgb), 0.75) !important;
			{% endif %}
		}

		.rounded-image {
			border-radius: var(--bs-card-border-radius) var(--bs-card-border-radius) 0 0;
			object-fit: contain;
		}

		.flat-image {
			border-radius: 0;
			object-fit: contain;
		}

		::placeholder {
			color: var(--bs-dark) !important;
		}

		.fit {
			width: fit-content;
			block-size: fit-content;
		}

		.line {
			width: 2px;
			height: 100%;
			background-color: var(--bs-card-cap-bg) !important;
		}

		.col-small {
			flex: 0 0 auto;
			width: 1%;
		}

		@media (min-width: 768px) {
			.text-align-right-md {
				text-align: right;
			}
		}

		.text-align-right {
			text-align: right;
		}

		.bg-clear {
			background-color: transparent !important;
		}

		.border-none {
			border: none !important;
		}

		.floating-search {
			z-index: 1000;
			margin-top: 3.66rem;
			height: 3.66rem;
			background: var(--bs-body-bg);
		}

		:root {
			--diva-easy: #00bedc;
			--diva-normal: #30c200;
			--diva-hard: #dcaa00;
			--diva-extreme: #e65050;
			--diva-exex: #a650c4;
		}

		p {
			margin-bottom: 0;
		}

		@media (max-width: 575.98px) {
			.sm-table > :not(caption) > * > * {
				padding: 0.5rem 0.5rem;
			}
		}

		.red-background {
			background-color: #FF6D6D !important;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md bg-dark fixed-top" style="--bs-navbar-padding-y: 0.5rem">
			<div class="container container-fluid">
				<a class="navbar-brand" href="/">
					<img src="/dma_black.png" alt="DIVA Mod Archive logo" width="32" height="32">
				</a>
				<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Search</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="/">Mods</a>
								<a class="dropdown-item" href="/pvs">Songs</a>
								<a class="dropdown-item" href="/modules">Modules</a>
								<a class="dropdown-item" href="/cstm_items">Customize Items</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Modding</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="/pv_spreadsheet">PV IDs</a>
								<hr class="dropdown-divider">
								<a class="dropdown-item" href="/module_spreadsheet">Module IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/miku">Miku Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/rin">Rin Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/len">Len Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/luka">Luka Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/neru">Neru Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/haku">Haku Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/kaito">Kaito Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/meiko">Meiko Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/sakine">Sakine Costume IDs</a>
								<a class="dropdown-item" href="/cos_spreadsheet/teto">Teto Costume IDs</a>
								<a class="dropdown-item" href="/cstm_item_spreadsheet">Customize Item IDs</a>
								<hr class="dropdown-divider">
								<a class="dropdown-item" href="/sprite_set_spreadsheet">Sprite Set IDs</a>
								<a class="dropdown-item" href="/sprite_spreadsheet">Sprite IDs</a>
								<a class="dropdown-item" href="/aet_set_spreadsheet">AET Set IDs</a>
								<a class="dropdown-item" href="/aet_scene_spreadsheet">AET Scene IDs</a>
								<a class="dropdown-item" href="/objset_spreadsheet">Objset IDs</a>
								<a class="dropdown-item" href="/texture_spreadsheet">Texture IDs</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about">About</a>
						</li>
					</ul>
					{% if let Some(user) = base.user %}
					<div class="nav-item" style="padding: 0.5rem">
						<a class="nav-link" href="/upload">Upload</a>
					</div>
					<div class="nav-item dropdown" style="padding: 0.5rem">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">{{ user.display_name }}</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="/user/{{ user.id }}">Profile</a>
							{% if base.has_likes %}
							<a class="dropdown-item" href="/liked/{{ user.id }}">Liked Mods</a>
							{% endif %}
							{% if base.has_reservations %}
							<a class="dropdown-item" href="/reservations/{{ user.id }}">Reserved IDs</a>
							{% endif %}
							<a class="dropdown-item" href="/settings">Settings</a>
							{% if user.is_admin(base.config) %}
							<a class="dropdown-item" href="/admin">Admin{% if let Some(report_count) = base.report_count %} - {{ report_count }}{% endif %}</a>
							{% endif %}
							<a class="dropdown-item" onclick="logout()">Logout</a>
						</div>
					</div>
					{% else %}
					{% let discord_id = base.config.discord_id.clone() %}
					{% let uri = base.uri.clone() %}
					{% let discord_link =
					format!(
						"https://discord.com/api/oauth2/authorize?client_id={discord_id}&redirect_uri={}&response_type=code&scope=identify&state={}",
						url::form_urlencoded::byte_serialize("https://divamodarchive.com/login".as_bytes()).collect::<String>(),
						url::form_urlencoded::byte_serialize(uri.as_bytes()).collect::<String>()
					) %}
						<div class="nav-item" style="padding: 0.5rem">
						<a class="nav-link" href="{{ discord_link }}">Login</a>
					</div>
					{% endif %}
				</div>
			</div>
		</nav>
	</header>
	<br><br><br>
	<div id="content" class="container">
		<main>
			{% if let Some(post) = base.pending_upload %}
			<div class="alert alert-danger m-1 mb-3" style="z-index: 1001">
				Unfinished file upload for {{ post.name }}, <a href="/post/{{ post.id }}/edit">please finish it</a>
			</div>
			{% endif %}
			{% block content %}{% endblock %}
			<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastList" />
		</main>
	</div>
	<br>
</body>

</html>
